# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3cb99dcf06ca1ea41697fabe3c4f48a9a7efbeb008245d4cac8e2dbe963cb33ed13bb50c8fac1e1cb88128a9ec02b2aeb291790d3ff5c5d683bac7257f355961

test:
  secret_key_base: 0dcf9a794e115b5fdd38def51fd62a600a031d14c74f73dc92d5c99880146039796c9a8a30208d6d869a67fe7c5c17eda5670f21efc9683ce26f0982b7dbbee3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
